REACT_APP_BASE_URL=localhost:${process.env.port}
REACT_APP_DEFAULT_ENDPOINT=https://videofeed-api-git-master.devonwieczorek93.now.sh

REACT_APP_AFFILIATE_ID=1234567890
REACT_APP_DEFAULT_BRAND=youtube
REACT_APP_MAX_RESULTS_PER_PAGE=12
