REACT_APP_BASE_URL=smid.ge
REACT_APP_DEFAULT_ENDPOINT=https://pornfeed-api.devonwieczorek93.now.sh

REACT_APP_AFFILIATE_ID=1234567890
REACT_APP_UTM_CAMPAIGN=hubtraffic_loudlife93
REACT_APP_DEFAULT_BRAND=pornhub
REACT_APP_MAX_RESULTS_PER_PAGE=12
